[buildout]
package-name =  Products.LoginLockout
package-extras = [test]
test-eggs =

parts +=
    test
    code-analysis
    createcoverage


[code-analysis]
directory = ${buildout:directory}/Products/LoginLockout
pre-commit-hook = True
flake8-ignore = E501
# exclude plone_change_password.py b/c bug in pyflakes < 0.9.0
# https://bugs.launchpad.net/pyflakes/+bug/1332451
flake8-exclude = bootstrap.py,loginlockout_templates
clean-lines = True
deprecated-aliases = True
imports = True
prefer-single-quotes = True
utf8-header = True
